<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/svg+xml" href="/project2/vite.svg" />
  <link rel="stylesheet" href="https://use.typekit.net/oxi5sch.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 2</title>
  <script type="module" crossorigin src="/project2/assets/index-C4UDnKf4.js"></script>
  <link rel="stylesheet" crossorigin href="/project2/assets/index-CpwyLdRR.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>